{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 286.0001525878906,
			"y": 436.80006408691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YLWQyPPL0HevnzmdHrMvy",
			"type": "geo",
			"props": {
				"w": 20.800018310546875,
				"h": 20,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Ce8e9V",
			"typeName": "shape"
		},
		{
			"x": 740.7999877929688,
			"y": 168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZ25fPMfV-iPzHztveCLh",
			"type": "geo",
			"props": {
				"w": 253.60003662109375,
				"h": 291.20001220703125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAP8McKV",
			"typeName": "shape"
		},
		{
			"x": 290.800048828125,
			"y": 248.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BncgfOlQwgi89_KixFkMn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8941007632809654,
					"y": 50.50948213974802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zrpUtsx",
			"typeName": "shape"
		},
		{
			"x": 3350.8765821882325,
			"y": 572.3782007646805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FiUCY_Vk5oHv9tL1TfLcZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.83750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contact Info"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJXte0gV",
			"typeName": "shape"
		},
		{
			"x": -1287.2382594290257,
			"y": 33.37286801181434,
			"z": 0.41993156726383296,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 392.8000183105469,
			"y": 72.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ZpLPQOZuOe-aLVzmqYE1",
			"type": "geo",
			"props": {
				"w": 624.8000183105469,
				"h": 52.80000305175781,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3IiMl6V",
			"typeName": "shape"
		},
		{
			"x": 638.4000244140625,
			"y": 80.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5DwSsO-hpQQ4nEmjv0iI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.57500076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4ynfEuV",
			"typeName": "shape"
		},
		{
			"x": 1798.8991080192084,
			"y": 551.8642294086453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9Dpd6P-RIpHibhWso83W",
			"type": "geo",
			"props": {
				"w": 749.8568166128234,
				"h": 402.74207563388745,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzb3FIyl",
			"typeName": "shape"
		},
		{
			"x": 1039.042291406385,
			"y": 551.8642294086453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wLANYSq_DBAWdrynu-Upv",
			"type": "geo",
			"props": {
				"w": 749.8568166128234,
				"h": 402.74207563388745,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEz5pK6t",
			"typeName": "shape"
		},
		{
			"x": 311.4493157369392,
			"y": 572.3782007646805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MSU7IRXMOUdV2fpyzx6bG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.36250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Skills"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFf4Nb5V",
			"typeName": "shape"
		},
		{
			"x": 279.1854747935615,
			"y": 551.8642294086453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eifEPR9iXqxk4R5lC-IXr",
			"type": "geo",
			"props": {
				"w": 749.8568166128234,
				"h": 402.74207563388745,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEKLcM7V",
			"typeName": "shape"
		},
		{
			"x": 292.29409465976534,
			"y": 318.4000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8F3wf5Y2-dRQUJuxpwmCH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8941007632809654,
					"y": 50.50948213974802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zz3eJcv",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:FiUCY_Vk5oHv9tL1TfLcZ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FiUCY_Vk5oHv9tL1TfLcZ"
			],
			"hoveredShapeId": "shape:FiUCY_Vk5oHv9tL1TfLcZ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 281.60003662109375,
			"y": 224.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mH7Baidh9iEe5iQjlD5lD",
			"type": "geo",
			"props": {
				"w": 20.800018310546875,
				"h": 20,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6LGOf3V",
			"typeName": "shape"
		},
		{
			"x": 267.20001220703125,
			"y": 76.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BuGMTSM07lHbwtF8H6Iq",
			"type": "geo",
			"props": {
				"w": 122.39996337890625,
				"h": 54.500003814697266,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCeBOtHV",
			"typeName": "shape"
		},
		{
			"x": 284.00006103515625,
			"y": 368.800048828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4MaR0PHVzVYtvwtnjDAZ",
			"type": "geo",
			"props": {
				"w": 20.800018310546875,
				"h": 20,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8syGRaV",
			"typeName": "shape"
		},
		{
			"x": 3318.612741244855,
			"y": 551.8642294086453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6iZxpWStvrrxLUu4aljk",
			"type": "geo",
			"props": {
				"w": 749.8568166128234,
				"h": 402.74207563388745,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzyI9e9r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UysddP57LUMHYA3EC2Bpe",
			"type": "arrow",
			"fromId": "shape:aBFV8qrJ7lZY_dicjhAq7",
			"toId": "shape:qQitnOQ76KK5rB72l5sXV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16128958425214215,
					"y": 0.20825139198031525
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1831.1629489625861,
			"y": 572.3782007646805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Lp0PQwvD4Y_LiQgmlWY5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acheivements"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHV5zUm8",
			"typeName": "shape"
		},
		{
			"x": 267.20001220703125,
			"y": 72.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6Mbnx4mDX2-b0ok1hCP6",
			"type": "geo",
			"props": {
				"w": 748.7999877929688,
				"h": 412.00001525878906,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xnW6yV",
			"typeName": "shape"
		},
		{
			"x": 268.0000915527344,
			"y": 75.20002746582031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQitnOQ76KK5rB72l5sXV",
			"type": "geo",
			"props": {
				"w": 123.99999999999999,
				"h": 407.2000274658203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mvczYl",
			"typeName": "shape"
		},
		{
			"x": 294.5882503546869,
			"y": 388.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Haao-8dzkCUfTfpKsR6CV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.128498058555582,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8941007632809654,
					"y": 50.50948213974802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zzsrJFAt",
			"typeName": "shape"
		},
		{
			"x": 318.37177862868936,
			"y": 219.97654899790362,
			"rotation": 8.881784197001252e-16,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VI808vPg6KWU_S34hhvut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.45708887233442,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0262380860215317,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Navs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5IwYojV",
			"typeName": "shape"
		},
		{
			"x": 426.3999938964844,
			"y": 303.9999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qyJLb66V6NNm0mdl44W6",
			"type": "geo",
			"props": {
				"w": 202,
				"h": 154.39999389648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Profile DropDowns"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDm78IQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6ZmbWQ5qeNSk20nLzfA1u",
			"type": "arrow",
			"fromId": "shape:aBFV8qrJ7lZY_dicjhAq7",
			"toId": "shape:qQitnOQ76KK5rB72l5sXV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.18064437373991937,
					"y": 0.36542230475824244
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 282,
			"y": 298.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhRvJ4OieNAY0ByLxp0vL",
			"type": "geo",
			"props": {
				"w": 20.800018310546875,
				"h": 20,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7QAGuGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1071.3061323497627,
			"y": 572.3782007646805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BLu5HLoHKV-xRPenrF8Gz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.1500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Projects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6wtxqV",
			"typeName": "shape"
		},
		{
			"x": 424.79998779296875,
			"y": 216.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2SuOuhrbOjel08CrMzMz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 255.3625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Vishesh Raj"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Full Stack Developer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBQUsqDG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:horizontalAlign": "end"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1296,
				"h": 678.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 278.800048828125,
			"y": 139.99996948242188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eX-HHXs2CFlYVGyxcYiHE",
			"type": "geo",
			"props": {
				"w": 20.800018310546875,
				"h": 20,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6u0E2S8",
			"typeName": "shape"
		},
		{
			"x": 288,
			"y": 160,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBFV8qrJ7lZY_dicjhAq7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zfCYRz",
			"typeName": "shape"
		},
		{
			"x": 2591.019765575409,
			"y": 572.3782007646805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BE1NawMbknrlha99uIFQ5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Academics"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIeIt1cV",
			"typeName": "shape"
		},
		{
			"x": 2558.7559246320316,
			"y": 551.8642294086453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MW2UdPqdVJsFP_Dqyivt5",
			"type": "geo",
			"props": {
				"w": 749.8568166128234,
				"h": 402.74207563388745,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "end",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzpE0EzZ",
			"typeName": "shape"
		}
	]
}